<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Haolai Chen, Hi I'm Haolai, Gallery, Contact"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.4, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-a7dd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="Block2" data-id="a7dd" data-href="Haolai-Chen.html">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a7dd-2"><h1 class="u-align-center u-custom-font u-font-lato u-text u-text-default u-text-palette-5-dark-2 u-title u-block-a7dd-3">Haolai Chen</h1><h3 class="u-align-center u-custom-font u-font-lato u-text u-text-default u-text-palette-5-dark-2 u-block-a7dd-4">Data Analyst | Developer | Vlogger</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a7dd-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-3-light-3));
  }
  .u-block-a7dd-2 {
    min-height: 400px;
  }
  .u-block-a7dd-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a7dd-4 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a7dd-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-3-light-3));
  }
  .u-block-a7dd-2 {
    min-height: 400px;
  }
  .u-block-a7dd-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a7dd-4 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a7dd-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-3-light-3));
  }
  .u-block-a7dd-2 {
    min-height: 400px;
  }
  .u-block-a7dd-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a7dd-4 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a7dd-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-3-light-3));
  }
  .u-block-a7dd-2 {
    min-height: 400px;
  }
  .u-block-a7dd-3 {
    margin-top: 161px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a7dd-4 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a7dd-1 {
    background-image: linear-gradient(var(--grey-15), var(--palette-3-light-3));
  }
  .u-block-a7dd-2 {
    min-height: 400px;
  }
  .u-block-a7dd-3 {
    margin-top: 161px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a7dd-4 {
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-gradient u-block-c909-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c909" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':300,'h':300}],'headings':[{'repeater':false,'length':18}],'texts':[{'repeater':false,'length':360}],'textGroupCount':1}" data-style="about-simple-split" id="ABOUT" data-source="Sketch" data-href="513101461#ABOUT">
  <div class="u-clearfix u-sheet u-valign-middle u-block-c909-2" data-height-lg="26" data-height-md="26">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c909-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-c909-4">
            <div class="u-container-layout u-valign-middle u-block-c909-5">
              <div alt="" class="u-image u-image-circle u-block-c909-6" src="" data-brightness="" data-image-width="1276" data-image-height="1702"></div>
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-c909-7">
            <div class="u-container-layout u-block-c909-8">
              <h2 class="u-align-left u-text u-text-default u-block-c909-9">Hi I'm Haolai<br></h2>
              <p class="u-align-left u-text u-block-c909-10">​I'm Haolai, an MBA student specializing in Business Analytics at Lehigh University. Originally from Shanghai, I moved to the United States to advance my education, beginning with a Bachelor’s degree in Economics from Syracuse University. My professional journey has covered diverse roles across consumer finance, supply chain, banking, and asset management, showcasing my proficiency in business and data analytics. Beyond my career ambitions, I have a passion for traveling, kickboxing, golfing, and skiing—pursuits that enrich my life beyond the professional realm.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c909-1 {
    background-image: linear-gradient(var(--palette-3-light-3), white);
  }
  .u-block-c909-2 {
    min-height: 540px;
  }
  .u-block-c909-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c909-4 {
    min-height: 420px;
  }
  .u-block-c909-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c909-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_25287395/images/WechatIMG48.jpg?rand=3b3c");
    background-position: 50% 25.83%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c909-7 {
    min-height: 420px;
  }
  .u-block-c909-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c909-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c909-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c909-1 {
    background-image: linear-gradient(var(--palette-3-light-3), white);
  }
  .u-block-c909-2 {
    min-height: 466px;
  }
  .u-block-c909-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c909-4 {
    min-height: 346px;
  }
  .u-block-c909-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c909-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_25287395/images/WechatIMG48.jpg?rand=3b3c");
    width: 300px;
    height: 300px;
    background-position: 50% 25.83%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c909-7 {
    min-height: 346px;
  }
  .u-block-c909-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c909-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c909-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c909-1 {
    background-image: linear-gradient(var(--palette-3-light-3), white);
  }
  .u-block-c909-2 {
    min-height: 385px;
  }
  .u-block-c909-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c909-4 {
    min-height: 265px;
  }
  .u-block-c909-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c909-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_25287395/images/WechatIMG48.jpg?rand=3b3c");
    width: 216px;
    height: 216px;
    background-position: 50% 25.83%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c909-7 {
    min-height: 100px;
  }
  .u-block-c909-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c909-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c909-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c909-1 {
    background-image: linear-gradient(var(--palette-3-light-3), white);
  }
  .u-block-c909-2 {
    min-height: 738px;
  }
  .u-block-c909-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c909-4 {
    min-height: 518px;
  }
  .u-block-c909-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c909-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_25287395/images/WechatIMG48.jpg?rand=3b3c");
    width: 216px;
    height: 216px;
    background-position: 50% 25.83%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c909-7 {
    min-height: 100px;
  }
  .u-block-c909-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c909-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c909-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c909-1 {
    background-image: linear-gradient(var(--palette-3-light-3), white);
  }
  .u-block-c909-2 {
    min-height: 546px;
  }
  .u-block-c909-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c909-4 {
    min-height: 326px;
  }
  .u-block-c909-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c909-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_25287395/images/WechatIMG48.jpg?rand=3b3c");
    width: 216px;
    height: 216px;
    background-position: 50% 25.83%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c909-7 {
    min-height: 100px;
  }
  .u-block-c909-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c909-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c909-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-b094-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b094" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[{'w':706,'h':396},{'w':100,'h':100}],'headings':[{'repeater':false,'length':34},{'repeater':false,'length':32}],'texts':[{'repeater':false,'length':120}],'textGroupCount':3}" data-style="gallery-slider-1-01" id="GALLERY" data-source="Sketch" data-href="513101461#GALLERY">
  <div class="u-clearfix u-sheet u-block-b094-2">
    <h2 class="u-text u-text-default u-block-b094-16">Galle<span style="font-weight: 700;">​</span>ry</h2>
    <div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-b094-3" id="carousel-e69c" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b094-17">
        
        <li data-u-target="#carousel-e69c" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-e69c" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-e69c" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-e69c" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-e69c" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-b094-5" role="listbox" data-key="rouded">
        
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-b094-10">
          <div class="u-back-slide u-block-b094-11" data-image-width="4031" data-image-height="2267">
            <img class="u-back-image u-expanded u-block-b094-12" src="np://user.desktop.nicepage.com/Site_25287395/images/IMG_3092.JPG?rand=f706">
          </div>
          <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-b094-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      <div class="u-carousel-item u-effect-fade u-gallery-item u-block-b094-20" data-image-width="878" data-image-height="507">
    <div class="u-back-slide u-block-b094-21">
        <img class="u-back-image u-expanded u-block-b094-22" src="np://user.desktop.nicepage.com/Site_25287395/images/ScreenShot2024-03-03at10.57.18AM.png?rand=3898">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-b094-23">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-b094-24" data-image-width="1280" data-image-height="1080">
    <div class="u-back-slide u-block-b094-25">
        <img class="u-back-image u-expanded u-block-b094-26" src="np://user.desktop.nicepage.com/Site_25287395/images/5008c3c5-364d-49aa-bbb7-2f3c8343a91e.JPG?rand=55f0">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-b094-27">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-b094-28" data-image-width="4032" data-image-height="3024">
    <div class="u-back-slide u-block-b094-29">
        <img class="u-back-image u-expanded u-block-b094-30" src="np://user.desktop.nicepage.com/Site_25287395/images/IMG_1692.JPG?rand=f42b">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-b094-31">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-b094-36" data-image-width="2048" data-image-height="1536">
    <div class="u-back-slide u-block-b094-37">
        <img class="u-back-image u-expanded u-block-b094-38" src="np://user.desktop.nicepage.com/Site_25287395/images/1657768462081.jpeg?rand=9692">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-b094-39">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-b094-18" href="#carousel-e69c" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-b094-19" href="#carousel-e69c" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b094-2 {
    min-height: 598px;
  }
  .u-block-b094-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b094-3 {
    height: 396px;
    width: 706px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b094-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b094-10 {
    margin-right: 0;
  }
  .u-block-b094-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-20 {
    margin-right: 0;
  }
  .u-block-b094-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-24 {
    margin-right: 0;
  }
  .u-block-b094-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-28 {
    margin-right: 0;
  }
  .u-block-b094-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-36 {
    margin-right: 0;
  }
  .u-block-b094-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-b094-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b094-2 {
    min-height: 598px;
  }
  .u-block-b094-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b094-3 {
    height: 396px;
    width: 706px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b094-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b094-10 {
    margin-right: 0;
  }
  .u-block-b094-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-20 {
    margin-right: 0;
  }
  .u-block-b094-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-24 {
    margin-right: 0;
  }
  .u-block-b094-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-28 {
    margin-right: 0;
  }
  .u-block-b094-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-36 {
    margin-right: 0;
  }
  .u-block-b094-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-b094-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b094-2 {
    min-height: 598px;
  }
  .u-block-b094-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b094-3 {
    height: 396px;
    width: 706px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b094-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b094-10 {
    margin-right: 0;
  }
  .u-block-b094-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-20 {
    margin-right: 0;
  }
  .u-block-b094-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-24 {
    margin-right: 0;
  }
  .u-block-b094-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-28 {
    margin-right: 0;
  }
  .u-block-b094-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-36 {
    margin-right: 0;
  }
  .u-block-b094-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-b094-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b094-2 {
    min-height: 598px;
  }
  .u-block-b094-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b094-3 {
    height: 396px;
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b094-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b094-10 {
    margin-right: 0;
  }
  .u-block-b094-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-20 {
    margin-right: 0;
  }
  .u-block-b094-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-24 {
    margin-right: 0;
  }
  .u-block-b094-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-28 {
    margin-right: 0;
  }
  .u-block-b094-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-36 {
    margin-right: 0;
  }
  .u-block-b094-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-b094-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b094-2 {
    min-height: 598px;
  }
  .u-block-b094-16 {
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-b094-3 {
    height: 396px;
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
  .u-block-b094-17 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-b094-10 {
    margin-right: 0;
  }
  .u-block-b094-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-20 {
    margin-right: 0;
  }
  .u-block-b094-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-24 {
    margin-right: 0;
  }
  .u-block-b094-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-28 {
    margin-right: 0;
  }
  .u-block-b094-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-36 {
    margin-right: 0;
  }
  .u-block-b094-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b094-18 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-b094-19 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-38ca-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="38ca" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':504,'id':1,'headingProp':'h2','textProp':'text'}]" data-section-content="{'images':[],'headings':[{'repeater':false,'length':34}],'texts':[],'textGroupCount':1}" data-style="Form-Basic-heading" id="CONTACT" data-source="Sketch" data-href="Contact.html">
  <div class="u-clearfix u-sheet u-block-38ca-2">
    <h2 class="u-text u-text-default u-block-38ca-15">Contact</h2>
    <div class="u-form u-block-38ca-16">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="528f569fc03e22f1d6a8f7fc8fa3f746">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-38ca-17">
          <label for="name-3b9a" class="u-label u-block-38ca-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-input u-input-rectangle u-block-38ca-19" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-38ca-20">
          <label for="email-3b9a" class="u-label u-block-38ca-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-input u-input-rectangle u-block-38ca-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-38ca-23">
          <label for="message-3b9a" class="u-label u-block-38ca-24">Message</label>
          <textarea placeholder="​" rows="4" cols="50" id="message-3b9a" name="message" class="u-input u-input-rectangle u-block-38ca-25" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-38ca-26">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-38ca-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  <div class="u-social-icons u-spacing-20 u-block-38ca-28">
                    
                    
                    
                    
                  <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/haolai-chen/"><span class="u-icon u-social-icon u-social-linkedin u-block-38ca-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-24e7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-24e7" data-color="#007ab9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href="https://www.instagram.com/chenhaolai123?igsh=OGthcmF5YWp2aTZr&amp;utm_source=qr"><span class="u-icon u-social-icon u-social-instagram u-block-38ca-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8413"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8413" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-38ca-2 {
    min-height: 501px;
  }
  .u-block-38ca-15 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-38ca-16 {
    height: 323px;
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-38ca-28 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 84px;
    min-width: 52px;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-38ca-29 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-38ca-30 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-38ca-2 {
    min-height: 501px;
  }
  .u-block-38ca-15 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-38ca-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 323px;
  }
  .u-block-38ca-28 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 136px;
    min-width: 88px;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-38ca-29 {
    color: rgb(0, 122, 185) !important;
    height: 100%;
  }
  .u-block-38ca-30 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-38ca-2 {
    min-height: 501px;
  }
  .u-block-38ca-15 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-38ca-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 323px;
  }
  .u-block-38ca-28 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 136px;
    min-width: 88px;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-38ca-29 {
    color: rgb(0, 122, 185) !important;
    height: 100%;
  }
  .u-block-38ca-30 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-38ca-2 {
    min-height: 501px;
  }
  .u-block-38ca-15 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-38ca-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 323px;
  }
  .u-block-38ca-28 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 136px;
    min-width: 88px;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-38ca-29 {
    color: rgb(0, 122, 185) !important;
    height: 100%;
  }
  .u-block-38ca-30 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-38ca-2 {
    min-height: 501px;
  }
  .u-block-38ca-15 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-38ca-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 323px;
  }
  .u-block-38ca-28 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 136px;
    min-width: 88px;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-38ca-29 {
    color: rgb(0, 122, 185) !important;
    height: 100%;
  }
  .u-block-38ca-30 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
</section>
</body></html>